api/src/main/yang/ryu/ryuflowtable.yang

// Contents of "ryuflowtable"
module ryuflowtable {
    namespace "urn:opendaylight:ryuflowtable";
    prefix "ryuflowtable";

    import guard { prefix guard; revision-date 2015-01-05; }
    revision 2019-06-02 {
        description "Initial revision";
    }
    rpc get-ryu-switch-flowtable{
    	input {
    		uses guard:ip-port;
    		leaf dpid{
    			type guard:datapath-id;
    		}
    	}
    	output{
    		leaf result{
    			type string;
    		}
    	}
    }
    rpc ryu-flow-mod{
    	input{
    		leaf flow-input{
    			type string;
    		}
    		leaf cmd{
    			type enumeration{
    				enum "add"{
    					value 0;
    				}
    				enum "modify"{
    					value 1;
    				}
    				enum "delete"{
    					value 2;
    				}
    			}
    		}
    	}
    	output{
    		leaf result{
    			type string;
    		}
    	}
    }
}